# espacepublic-module-workflow-dansmarue

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/fo/xpage/: XPageSuivi.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/notification/gru/: NotificationProvider.java  NotificationProviderManager.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/resources/: dansmarue_messages.properties  dansmarue_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/: TaskUtils.java  WorkflowSignalementPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/dto/: BaliseFreemarkerDTO.java  SuiviDTO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/impl/: MappingJspPermission.java  PermissionRessourceType.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/role/: WorkflowSignalementResourceIdService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/: AbstractSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/acceptersignalement/: AccepterSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutentitehistorique/business/: AjoutEntiteDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutentitehistorique/service/: AjoutEntiteHistoriqueTask.java  AjoutEntiteService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutentitehistorique/web/: AjoutEntiteHistoriqueComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/creationsignalement/: CreationSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/informationssignalement/service/: InformationsSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/informationssignalement/web/: InformationsSignalementComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notification/business/: NotificationSignalementTaskConfig.java  NotificationSignalementTaskConfigDAO.java  NotificationSignalementTaskConfigDTO.java  NotificationSignalementTaskConfigUnit.java  NotificationSignalementTaskConfigUnitDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notification/service/: NotificationSignalementConfigService.java  NotificationSignalementTask.java  NotificationSignalementTaskConfigService.java  NotificationSignalementTaskConfigUnitService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notification/web/: NotificationComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notificationpush/business/: NotificationPushTaskConfig.java  (+3 more)
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/resectorisationsignalement/: ResectorisationSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/utils/: ServiceOption.java  WorkflowSignalementConstants.java  WorkflowSignalementUtil.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/web/: MessageTrackingJspBean.java  NotificationSignalementTaskConfigJspBean.java  RequalificationAutoSignalementTaskConfigJspBean.java  WebServiceSignalementTaskConfigJspBean.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/xpage/signalement/: ManageSignalementApp.java
src/site/xdoc/: index.xml
src/site/xdoc/fr/: index.xml
src/sql/plugins/workflow/modules/notifygru/plugin/: create_db_workflow_notifygru.sql
src/sql/plugins/workflow/plugin/: create_db_workflowsignalement.sql  init_db_workflowsignalement.sql
webapp/WEB-INF/conf/plugins/: workflow-signalement.properties  workflow-signalement_context.xml
webapp/WEB-INF/plugins/: workflow-dansmarue.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/signalement/: manage_tracking_message.html  modify_notification_signalement_task_unit.html  modify_webservice_signalement_task_unit.html  suivi_signalement.html  task_ajout_entite_historique.html  task_informations_signalement_form.html  task_notif_SP_information.html  task_notification_push_config.html  task_notification_push_information.html  task_notification_service_programme_signalement_config.html  task_notification_signalement_config.html  task_notification_signalement_user_3contents_config.html  task_notification_signalement_user_3contents_form.html  task_notification_signalement_user_config.html  task_notification_signalement_user_form.html  task_notification_suivi_config.html  task_notification_suivi_information.html  task_notification_user_3contents_information.html  task_notification_user_information.html  task_programmation_signalement_form.html  task_rejet_signalement_form.html  task_rejet_signalement_forms.html  task_reprogrammation_signalement_form.html  task_requalification_auto_signalement_config.html  task_requalification_signalement_form.html  task_service_fait_form.html  task_signalement_requalification_information.html  task_surveille_signalement_form.html  task_webservice_comment_information.html  task_webservice_config.html  task_webservice_information.html
webapp/jsp/admin/plugins/workflow/modules/signalement/: AddEntityInListTrackingMessage.jsp  AddTypeSignalementInListTrackingMessage.jsp  ConfirmDeleteNotificationSignalementTaskUnit.jsp  ConfirmDeleteWebServiceSignalementTaskUnit.jsp  DoAddNotificationUserMultiContents.jsp  DoDeleteNotificationSignalementTaskUnit.jsp  DoDeleteNotificationUserMultiContents.jsp  DoDeleteTypeSignalementMessageTracking.jsp  DoDeleteUnitMessageTracking.jsp  DoDeleteWebServiceSignalementTaskUnit.jsp  DoModifyNotificationSignalementTaskUnit.jsp  DoModifyWebServiceSignalementTaskUnit.jsp  GetMessageTrackingManagement.jsp  GetModifyNotificationSignalementTaskUnit.jsp  GetModifyWebServiceSignalementTaskUnit.jsp
webapp/jsp/admin/plugins/workflow/modules/signalement/requalificationauto/: ConfirmDeleteRequalificationAutoSignalementTaskUnit.jsp  DoDeleteRequalificationAutoSignalementTaskUnit.jsp
(+69 files in other folders)
