<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>5.0.2</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-workflow-bienvu</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>lutece-plugin</packaging>
  <name>Workflow bienVU module</name>
  <url>https://github.com/plainecommune/espacepublic-module-workflow-dansmarue</url>
  <scm>
    <connection>scm:git:https://github.com/plainecommune/espacepublic-module-workflow-dansmarue.git</connection>
    <developerConnection>scm:git:https://github.com/plainecommune/espacepublic-module-workflow-dansmarue.git</developerConnection>
    <url>https://github.com/plainecommune/espacepublic-module-workflow-dansmarue</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <sonar.language>java</sonar.language>
    <componentName>workflow-signalement</componentName>
    <jiraProjectName>WORKFLOWSIGNALEMENT</jiraProjectName>
    <jiraComponentId>10654</jiraComponentId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.source.version>1.8</java.source.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <sonar.sources>src/java</sonar.sources>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>fr.paris.lutece</groupId>
        <artifactId>lutece-core</artifactId>
        <version>6.1.0</version>
      </dependency>
      <dependency>
        <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>library-workflow-core</artifactId>
        <version>1.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <type>lutece-core</type>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-bienvu</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>lutece-core</artifactId>
          <groupId>fr.paris.lutece</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plugin-unittree</artifactId>
          <groupId>fr.paris.lutece.plugins</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-workflow-notifygru</artifactId>
      <version>1.3.8</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-workflow</artifactId>
      <version>4.3.5</version>
    </dependency>
    <dependency>
	 <groupId>fr.paris.lutece.plugins</groupId>
	 <artifactId>library-workflow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-unittree</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>lutece-core</artifactId>
          <groupId>fr.paris.lutece</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.notnoop.apns</groupId>
      <artifactId>apns</artifactId>
      <version>1.0.0.Beta6</version>
    </dependency>
  </dependencies>
 
  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>

 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration combine.self="override">
          <tagNameFormat>module-workflow-dansmarue-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.4.201502262128</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>../target/coverage-reports/jacoco-unit.exec</destFile>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>../target/coverage-reports/jacoco-unit.exec</dataFile>
              <outputDirectory>../target/coverage-reports/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
